# Android-Weibo-Graduation-design

./: README.md  settings.gradle
weibo/: build.gradle
weibo/src/androidTest/java/com/jyh/sinaweibo/: ExampleInstrumentedTest.java
weibo/src/main/: AndroidManifest.xml
weibo/src/main/java/com/jyh/sinaweibo/adapter/: AdapterCommentRecycler.java  AdapterWeibo.java  AdapterWeiboRecycler.java  MentionDetailAdapter.java  MyStudentAdpater.java  ViewPageFragmentAdapter.java  WeiboSelectImageAdapter.java
weibo/src/main/res/drawable/: ic_nav_add_actived.xml  ic_nav_add_normal.xml  timeline_feedcard_retweet_background_auto.xml  title_bar_bg.xml
weibo/src/main/res/layout/: activity_activity_sina_login.xml  activity_app_start.xml  activity_image_gallery.xml  activity_main.xml  activity_origin_pic_text_comment_detail.xml  activity_simple_back.xml  activity_weibo_publish.xml  app_bar_drawer.xml  content_drawer.xml  emoji_bottom.xml  emoji_content.xml  fragment_base_list.xml  fragment_base_recycler_view.xml  fragment_browser.xml  fragment_select_image.xml  fragment_weibo_publish.xml  home_weiboitem_original_pictext.xml  home_weiboitem_titlebar.xml  item_list_cam.xml  item_list_image.xml  item_list_weibo_publish_selecter.xml  lay_gallery_page_item_contener.xml  mainfragment_weiboitem_bottombar.xml  mainfragment_weiboitem_detail_commentbar_comment_item.xml  mainfragment_weiboitem_detail_commentbar_origin_pictext_headview.xml  mainfragment_weiboitem_retweet_pictext.xml  mainfragment_weiboitem_titlebar_profileimg.xml  nav_header_drawer.xml  studentheaderlayout.xml  studentitemlayout.xml  view_error_layout.xml
weibo/src/main/res/menu/: activity_drawer_drawer.xml  main_activity_menu.xml
weibo/src/main/res/values/: colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme_color.xml
weibo/src/main/res/values-night/: color.xml  ids.xml
weibo/src/main/res/values-w820dp/: attrs.xml
weibo/src/test/java/com/jyh/sinaweibo/: ExampleUnitTest.java
(+118 files in other folders)
